<!DOCTYPE html>
<html>
    <body>
        <P>Normal Text</P>
        <p><b>Bold Text</b></p>
        <p><i>Italic Text</i></p>
        <p>This is <sub>subscript</sub> and <sup>supersubscript</sup></p>
        <p><strong>Important Text</strong></p>
        <p><em>Empasized Text</em></p>
        <p><small>Small Text</small></p>
        <p><mark>Tomatos</mark> have become very expensive these days</p>
        <p>Tomatos rates <del>today</del> is RS 160 </p>
        <p> My favorite color is <ins>Black</ins> </p>
    </body>
</html>